<!DOCTYPE html>
<html>
  <head>
    <title>Moody</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Calistoga&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <section id="logged-out-view">
      <div class="container">
        <h1 class="app-title">Moody</h1>

        <div class="provider-buttons">
          <button id="sign-in-with-google-btn" class="provider-btn">
            Sign in with Google
          </button>
        </div>

        <div class="auth-fields-and-buttons">
          <input id="email-input" type="email" placeholder="Email" />
          <input id="password-input" type="password" placeholder="Password" />

          <button id="sign-in-btn" class="primary-btn">Sign in</button>
          <button id="create-account-btn" class="secondary-btn">
            Create Account
          </button>
        </div>
      </div>
    </section>

    <section id="logged-in-view">
      <div class="container">
        <nav>
          <button id="sign-out-btn" class="icon-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#000"
              class="icon-img-btn"
            >
              <path
                d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"
              />
            </svg>
          </button>
        </nav>
        <h1>Logged In</h1>
      </div>
    </section>

    <script src="index.js" type="module"></script>
  </body>
</html>
